Data.Json (before)
{
    "version": "void-dev-1.0.0.0",
    "isEnabled": true,
    "downloadLink": "https://cdn.discordapp.com/attachments/982611898614816788/983622513340850206/VoidSwapper.Client.exe",
    "content": {
        "news": [
            {
                "title": "Void Release!",
                "body": "We are happy to announce Void Swapper v1.0.0.1.",
                "image": "https://cdn.discordapp.com/attachments/826784870516260884/984571135922413578/fortnite_season_3_chapter_3_vibin_reality_tree_falls_epic_games_1654516122262.jpg",
                "priority": 0
            },
            {
                "title": "Loads to choose from!",
                "body": "We have over 5,000 items to choose from.",
                "image": "https://cdn2.unrealengine.com/13br-evergreens-blue-newsheader-1920x1080-864336340.jpg",
                "priority": 0
            }
            ,
            {
                "title": "Void Discord!",
                "body": "Join our discord at http://discord.com",
                "image": "https://static-prod.adweek.com/wp-content/uploads/2022/05/Discord-Banner-1500x680.png",
                "priority": 0
            }
        ],
        "PatchNotes": {
            "title": "PatchNotes",
            "description": "beta void-dev-1.0.0.0 release",
            "changes": [
                {
                    "type": 2,
                    "note": "Fixed performance issues"
                }
            ]
        }

    }
}

Data.Json (after)
{
    "version": "void-dev-1.0.0.0",
    "isEnabled": true,
    "downloadLink": "https://cdn.discordapp.com/attachments/982611898614816788/983622513340850206/VoidSwapper.Client.exe",
    "content": {
        "news": [
            {
                "title": "Void Release!",
                "body": "We are happy to announce Void Swapper v1.0.0.1.",
                "image": "https://cdn.discordapp.com/attachments/826784870516260884/984571135922413578/fortnite_season_3_chapter_3_vibin_reality_tree_falls_epic_games_1654516122262.jpg",
                "priority": 0
            },
            {
                "title": "Loads to choose from!",
                "body": "We have over 5,000 items to choose from.",
                "image": "https://cdn2.unrealengine.com/13br-evergreens-blue-newsheader-1920x1080-864336340.jpg",
                "priority": 1
            }
            ,
            {
                "title": "Void Discord!",
                "body": "Join our discord at http://discord.com",
                "image": "https://static-prod.adweek.com/wp-content/uploads/2022/05/Discord-Banner-1500x680.png",
                "priority": 2
            }
        ],
        "PatchNotes": {
            "title": "PatchNotes",
            "description": "beta void-dev-1.0.0.0 release",
            "changes": [
                {
                    "type": 2,
                    "note": "Fixed performance issues"
                }
            ]
        }

    }
}

Data.Json (diff)
@@ -14,14 +14,14 @@
                 "title": "Loads to choose from!",
                 "body": "We have over 5,000 items to choose from.",
                 "image": "https://cdn2.unrealengine.com/13br-evergreens-blue-newsheader-1920x1080-864336340.jpg",
-                "priority": 0
+                "priority": 1
             }
             ,
             {
                 "title": "Void Discord!",
                 "body": "Join our discord at http://discord.com",
                 "image": "https://static-prod.adweek.com/wp-content/uploads/2022/05/Discord-Banner-1500x680.png",
-                "priority": 0
+                "priority": 2
             }
         ],
         "PatchNotes": {
