Items.Json (before)
{
    "generated": {
        "skins": {
            "version": "v1.0.0.0",
            "downloadLink": "https://cdn.discordapp.com/attachments/982611898614816788/983514263052242944/Skins.Json"
        },
        "backblings": {
            "version": "v1.0.0.0",
            "downloadLink": "https://cdn.discordapp.com/attachments/834914026442063903/982362040670756915/BackBlings.json"
        },
        "pickaxes": {
            "version": "v1.0.0.0",
            "downloadLink": "https://cdn.discordapp.com/attachments/834914026442063903/982427791511420998/0000000000000000000000000000askjldhnjsa.json"
        },
        "emotes": {
            "version": "v1.0.0.0",
            "downloadLink": "https://cdn.discordapp.com/attachments/982611898614816788/983520744480854036/Emotes.Json"
        }
    },
    "manually": {
        "skins": {
            "version": null,
            "downloadLink": null
        },
        "backblings": {
            "version": null,
            "downloadLink": null
        },
        "pickaxes": {
            "version": null,
            "downloadLink": null
        },
        "emotes": {
            "version": null,
            "downloadLink": null
        }
    }
}

Items.Json (after)
{
    "generated": {
        "skins": {
            "version": "v1.0.0.0",
            "downloadLink": "https://cdn.discordapp.com/attachments/985238210336665610/985238348719345735/Skins.Json"
        },
        "backblings": {
            "version": "v1.0.0.0",
            "downloadLink": "https://cdn.discordapp.com/attachments/985238210336665610/985238351193964605/Backblings.Json"
        },
        "pickaxes": {
            "version": "v1.0.0.0",
            "downloadLink": "https://cdn.discordapp.com/attachments/834914026442063903/982427791511420998/0000000000000000000000000000askjldhnjsa.json"
        },
        "emotes": {
            "version": "v1.0.0.0",
            "downloadLink": "https://cdn.discordapp.com/attachments/982611898614816788/983520744480854036/Emotes.Json"
        }
    },
    "manually": {
        "skins": {
            "version": null,
            "downloadLink": null
        },
        "backblings": {
            "version": null,
            "downloadLink": null
        },
        "pickaxes": {
            "version": null,
            "downloadLink": null
        },
        "emotes": {
            "version": null,
            "downloadLink": null
        }
    }
}

Items.Json (diff)
@@ -2,11 +2,11 @@
     "generated": {
         "skins": {
             "version": "v1.0.0.0",
-            "downloadLink": "https://cdn.discordapp.com/attachments/982611898614816788/983514263052242944/Skins.Json"
+            "downloadLink": "https://cdn.discordapp.com/attachments/985238210336665610/985238348719345735/Skins.Json"
         },
         "backblings": {
             "version": "v1.0.0.0",
-            "downloadLink": "https://cdn.discordapp.com/attachments/834914026442063903/982362040670756915/BackBlings.json"
+            "downloadLink": "https://cdn.discordapp.com/attachments/985238210336665610/985238351193964605/Backblings.Json"
         },
         "pickaxes": {
             "version": "v1.0.0.0",
